@font-face {
    font-family: Arabic-font;
    src: url("/fonts/DIN\ Next\ LT\ Arabic\ Bold.ttf");
    src: url("../fonts/DIN\ Next\ LT\ Arabic\ Light.ttf");
    src: url("../fonts/DIN\ Next\ LT\ Arabic\ Medium.ttf");
    src: url("../fonts/DIN\ Next\ LT\ Arabic\ Regular.ttf");
  }
*{
    direction: rtl;
    font-family: 'Arabic-font', sans-serif;

}
.main-section{
    background: url("/img/background.png");
    background-color: var(--second-color);
    background-size: cover;
}
/* header */
.main-section header{
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    width: 73%;
}
 .main-section header .header-logo img{
     width: 90px;
}
.main-section header ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.main-section header li{
    margin: 0 10px;
}
.main-section header li a{
    color: var(--white);
    font-size: 1.8rem;
    padding: 0 10px;
}
/* hero */
.main-section .hero{
    margin: 40px 0 0 0;
}
.main-section .hero-text-content h2{
    width: 30%;
    margin-top: 75px;
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 1.4;
    color: var(--main-color);
}
.main-section .hero-text-content h4{
    color: var(--white);
    margin-top: 15px;
    font-weight: 500;
    font-size: 2.4rem;
}
.main-section .hero-text-content p{
    margin-top: 20px;
    color: #C5C5C5;
    font-size: 1.7rem;
    font-weight: 700;
}
.main-section .hero-text-content .circule-image{
    position: absolute;
    top: -50px;
    left: -100px;
}
.main-section .hero-text-content .circule-image img{
    width: 200px;
}

.main-section .hero-image-content{
    direction: ltr;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.main-section .hero-image-content img{
    margin: 0 auto 0 10px;
    direction: ltr;
    width: 440px;
    box-shadow: 5px 1px 25px 7px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
}
.hero-next-slide{
    position: absolute;
    color: var(--main-color);
    padding: 4px 20px 7px;
    font-size: 2.4rem;
    font-weight: 600;
    bottom: -20px;
    border-radius: 5px;
    right: 130px;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
}
.main-section .hero-image-content::before{
    content: "";
    position: absolute;
    width: 520px;
    height: 555px;
    background: linear-gradient(137.47deg, #6699CC 16%, #4A4A4A 139.83%);
    bottom: 111px;
    left: -175px;
    border-radius: 8px;
    z-index: 0;
}
/* vision */
.vision{
    padding: 150px 0;
}
.main-section .vision .vision-image-content img{
    width: 460px;
    box-shadow: 5px 1px 25px 7px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
}
.main-section .vision .vision-image-content{
    z-index: 1;
}
.main-section .vision .vision-image-content::before{
    content: "رسالتنا";
    text-align: center;
    font-size: 3rem;
    line-height: 3;
    font-weight: 600;
    display: flex;
    position: absolute;
    width: 450px;
    height: 120px;
    color: var(--second-color);
    background: var(--main-color);
    box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
    bottom: 230px;
    left: -70px;
    border-radius: 8px;
    justify-content: center;
    align-items: flex-end;
    transform: rotate(90deg);
    z-index: -1;
}
.main-section .vision .vision-image-content::after{
    content: "رؤيتنا";
    text-align: center;
    font-size: 2.6rem;
    line-height: 3;
    font-weight: 600;
    display: flex;
    position: absolute;
    width: 390px;
    height: 80px;
    color: var(--second-color);
    background: var(--main-color);
    box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
    bottom: 250px;
    left: -135px;
    border-radius: 8px;
    justify-content: center;
    align-items: flex-end;
    transform: rotate(90deg);
    z-index: -2;
}
.main-section .vision .vision-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-section .vision .vision-text-content h3{
    width: 80%;
    color: var(--main-color);
    font-size: 2.2rem;
}
.main-section .vision .vision-text-content p{
    width: 80%;
    color: var(--white);
    font-size: 1.6rem;
    width: 80%;
    margin-top: 15px;
}
/* our-message */
.our-message{
    background-color: var(--main-color);
    padding: 130px 0;
}
.our-message .message-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-message .message-text h2 ,.our-message .message-text p{
    color: var(--white);
}
.our-message .message-text h2{
    text-align: right;
    font-size: 2.6rem;
}
.our-message .message-text p{
    font-size: 3rem;
    text-align: right;
}
.quotation-mark {
    display: flex;
}
.quotation-mark img{
    margin: 0 5px;
    width: 50px;
}
.right-quotation-mark{
    transform: translate(0px, 100px);
}
.left-quotation-mark{
    transform: translate(0px, -100px) rotate(180deg);
}
/* our services */
.our-services{
    padding: 150px 0;
    background: url("/img/background.png");
    background-color: var(--second-color);
    background-size: cover;
}

.services .tabs {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
.services .tabs li {
      margin: 4px;
    padding: 1px 5px;
    font-size: 1.8rem;
    background-color: #C5C5C5;
    color: #626366;
    border-right: 1px solid #626366;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.2s;

  }
  .services .tabs li.active,
  .services .tabs li:hover {
    background-color: var(--main-color);
    color: var(--white);
  }
  .services h3{
    color: var(--main-color);
    font-size: 4.8rem;
    margin: 40px 0;  }
  .services p{
      width: 80%;
      color: var(--white);
      font-size: 2rem;
  }
  .service-content > div {
    position: relative;
    padding: 20px;
  }
  .service-content > div:not(:first-child) {
    display: none;
  }
  .service-content .service-text-content {
      position:absolute;
      bottom: -65px;
      right: -115px;
      background-color: var(--main-color);
      border-radius: var(--border-radius);
      padding: 20px;
      width: 300px;
  }
  .service-content .service-text-content h4{
    font-size: 2.2rem;
    color: var(--second-color);
  }
.service-content .service-text-content ul{
    list-style: none ;
}
.service-content .service-text-content li{
    color: var(--white);
    font-size: 1.6rem;
    margin-top: -10px;
}
.service-content .service-text-content li::before{
    content: "-";
    font-size: 2.4rem;
    color: #4A4A49;
    font-weight: bold;
    display: inline-block;
    width: 15px;
}
.service-content .service-image-content img{
    width: 550px;
    height: auto;
    border-radius: var(--border-radius);

}
/* our goals */
.our-goals{
    background-color: var(--main-color);
    padding: 100px 0;
}
.our-goals .goals h3{
    color: var(--second-color);
    font-size: 4.4rem;
    font-weight: 800;
    margin-top: 50px;
}
.our-goals .goals .goal{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.our-goals .goals .goal p{
    color: var(--white);
    font-size: 1.8rem;
    width: 65%;
    padding-right: 15px;
}
.our-goals .goals .goal span::before{
    content: '';
    width: 4px;
    height: 100%;
    position:absolute;
    right: 50px;
    top: 0;
    background-color:var(--white);
    border-radius: var(--border-radius);
}
.our-goals .goals .goal span{
    color: var(--white);
    font-size: 2rem;
    margin-left: 10px;
}
.our-goals .goals-image-content img{
    width: 450px;
}
/* end of goals section */
/* success partners section */
.success-partners{
    position: relative;
    padding: 150px 0;
    background: url("/img/background.png");
    background-color: var(--second-color);
    background-size: cover;
}
@media(min-width:991px){
    .success-partners .container{
    margin-left: 0;
}
}

.success-partners .success-partners-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.success-partners .success-partners-title h3{
    text-align: center;
    color: var(--main-color);
    font-size: 5rem;
    font-weight: 700;
}
.success-partners .partners-logos{
    position: relative;
    background: var(--white);
    height: 600px;
    border-radius: 0px var(--border-radius) var(--border-radius) 0px;
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 40px;
    justify-content: space-between;
    z-index: 1;
    align-items: center;
}
.success-partners .partners-logos-design::before{
    content: '';
    position: absolute;
    width: 350px;
    height: 630px;
    background: linear-gradient(137.47deg, #6699CC 16%, #4A4A4A 139.83%);
    top: 120px;
    left: 325px;
    border-radius: 8px;
    z-index: 0;
}

.success-partners .partners-logos > div{
    display: flex;
    flex-direction: column;
}
.success-partners .partners-logos .partners-logos-column img{
    width: 165px;
    margin: 5px 0;
}
.success-partners .partners-logos .partners-logos-column img:hover{
    transform: scale(1.05);
}
/* contact us */
.contact-us{
    padding: 20px 0;
    background: url("/img/contact-us-background.png");
    background-color: var(--second-color);
    background-size: cover;
    height: 915px;
}
.contact-us .form-content h3{
    font-weight: 700;
    font-size: 3.8rem;
    color: var(--main-color);
}
.contact-us .form-content p{
    color: var(--white);
    font-size: 2.2rem;
    margin-bottom: 20px;
}
.contact-us .form-content form label{
    font-size: 1.8rem;
    display: block;
    color: var(--main-color);
    padding: 15px 0;
}
.contact-us .form-content form input,
.contact-us .form-content form select,
 .contact-us .form-content form textarea{
    width: 100%;
    background: #E8E8E8;
    border: 1px solid #6699CC;
    border-radius: 4px;
    padding: 12px 6px;
}
.contact-us .form-content form input[type="submit"]{
    margin-top: 15px;
    width: 250px;
    background: var(--main-color);
    color: #fff;
    font-size: 2rem;
}
.contact-us .contact-image-content img{
    width: 100%;
    transform: translate(-75px , -75px);
}
/* contact info */
.contact-info{
    padding: 150px 0;
    background: url("/img/background.png");
    background-color: var(--second-color);
    background-size: cover;
}
.contact-info .map iframe{
 height: 100%;
 border-radius: 4px;
}
.contact-info .contact-info-text-content h3{
    color: var(--main-color);
    font-size: 3.2rem;
    font-weight: 800;
}
.contact-info .contact-info-text-content .contact-p{
    margin: 20px 0;
    font-weight: 700;
    color: var(--white);
    font-size: 2.2rem;
    width: 70%;
}
.contact-info .contact-info-text-content span{
    color: var(--white);
    font-size: 1.6rem;
}
.contact-info .contact-info-text-content .info{
    display: flex;
    flex-direction: column;
}
.contact-info .contact-info-text-content .info >div{
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.contact-info .contact-info-text-content .info div i{
    color: var(--white);
    margin-left: 20px;
    font-size: 1.8rem;
}
.contact-info .contact-info-text-content .info div p{
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 800;
    width: 65%;
}
.contact-info .contact-info-text-content .info .phone-numbers p{
    width: 100%;
}
/* footer */
footer{
    background-color: var(--main-color);
    padding: 60px 0 0 0;
}
footer .logo{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
footer .logo img{
    width: 75px;
}
footer .social-media-links p{
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;

}
footer .social-media-links .social-media i {
    margin: 0 2px;
    margin-top: 10px;
    background-color: var(--white);
    color: var(--main-color);
    font-size: 1.5rem;
    padding: 6px;
    border-radius: 50%;
}
footer .footer-contact-info h5 ,
footer .footer-address h5,
footer .rights h5{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}
footer .footer-contact-info .footer-emails{
    margin: 10px 0;
    color: var(--white);
}
footer .footer-contact-info .footer-emails p,
footer .footer-contact-info .footer-fax-tel p{
    font-size: 1.4rem;
}
footer .footer-contact-info .footer-fax-tel{
    color: var(--white);
}
footer .footer-address p{
    color: var(--white);
    font-size: 1.4rem;
}
footer .second-footer{
    margin-top: 60px;
    background-color: var(--second-color);
    padding: 25px;
}
footer .second-footer .text{
    display: flex;
    justify-content: flex-start;
}
footer .second-footer .text a{
    color: var(--white);
    font-size: 1.8rem;
}
footer .second-footer .logo{
    display: flex;
    justify-content: flex-end;
}
footer .second-footer .logo img{
    width: 150px;
}
#chat_with_us{
    position: fixed;
    bottom: 25px;
    left: 15px;
    height: 50px;
    width: 50px;
    padding: 8px 12px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    z-index: 4;
    border-radius: var(--border-radius);
    font-size: 2rem;
    font-weight: 800;
}
#chat_with_us span{
    display: none;
    position: absolute;
    background: var(--main-color);
    font-size: 1.5rem;
    width: 175px;
    left: 0;
    border-radius: 8px;
    bottom: 55px;
    padding: 6px 0;
    transition: .5;
}
#chat_with_us:hover > span{
    display: block;
    transition: .5;
}

/* Responsive */
@media (max-width:1200px){
    .main-section .hero-image-content{
        padding-right: 30px;
        }
        .main-section .hero-image-content img{
            width: 350px;
        }
        .main-section .hero-image-content::before{
            width: 400px;
            height: 500px;
            bottom: 163px;
            left: -175px;
        }
        .main-section .vision .vision-image-content img{
            width: 400px;
        }
        .main-section .vision .vision-image-content::before{
            content: "رسالتنا";
            transform: rotate(0deg);
            text-align: center;
            font-size: 25px;
            line-height: 3;
            font-weight: 600;
            display: flex;
            position: absolute;
            width: 338px;
            height: 75px;
            color: var(--second-color);
            background: var(--main-color);
            box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
            bottom: -55px;
            left: 95px;
            border-radius: 8px;
            justify-content: center;
            align-items: flex-end;
            z-index: -1;
        }
        .main-section .vision .vision-image-content::after{
            content: "رؤيتنا";
            text-align: center;
            font-size: 25px;
            line-height: 3;
            font-weight: 600;
            display: flex;
            position: absolute;
            width: 390px;
            height: 80px;
            color: var(--second-color);
            background: var(--main-color);
            box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
            bottom: 250px;
            left: -145px;
            border-radius: 8px;
            justify-content: center;
            align-items: flex-end;
            transform: rotate(90deg);
            z-index: -2;
        }
        .quotation-mark img{
            width: 40px;
        }
        .our-message .message-text p{
            font-size: 20px;
        }
        .left-quotation-mark{
            transform: translate(0px, -80px) rotate(180deg);
        }
        .right-quotation-mark{
            transform: translate(0px, 80px);
        }
        .our-goals .goals-image-content img{
            width: 100%;
        }
        .contact-us .contact-image-content img{
            transform: translate(-80px , 0);
        }
        .success-partners .partners-logos .partners-logos-column img{
            width: 138px;
            margin: 5px 3px;
        }
        .success-partners .partners-logos-design::before{
            content: '';
            position: absolute;
            width: 230px;
            height: 625px;
            background: linear-gradient(137.47deg, #6699CC 16%, #4A4A4A 139.83%);
            top: 125px;
            left: 280px;
            border-radius: 8px;
            z-index: 0;
        }

}
/* ************* */
@media (max-width:991px){
    .main-section header{
        padding-top: 0;
    }
    .main-section .hero-image-content img{
        width: 300px;
    }
    .main-section .hero-image-content::before{
        width: 350px;
        height: 400px;
        bottom: 210px;
        left: -200px;
    }
    .main-section .hero-text-content .circule-image{
        left: 50px;
    }
    .main-section .hero-text-content .circule-image img{
        width: 150px;
    }

    .main-section .vision .vision-image-content img{
        width: 300px;
    }
    .main-section .vision .vision-image-content::after{
        content: "رؤيتنا";
        text-align: center;
        font-size: 22px;
        line-height: 3;
        font-weight: 600;
        display: flex;
        position: absolute;
        width: 250px;
        height: 64px;
        color: var(--second-color);
        background: var(--main-color);
        box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
        bottom: 175px;
        right: -120px;
        border-radius: 8px;
        justify-content: center;
        align-items: flex-end;
        transform: rotate(90deg);
        z-index: -2;
    }
    .main-section .vision .vision-image-content::before{
        content: "رسالتنا";
        text-align: center;
        transform: rotate(0deg);
        font-size: 22px;
        line-height: 3;
        font-weight: 600;
        display: flex;
        position: absolute;
        width: 225px;
        height: 55px;
        color: var(--second-color);
        background: var(--main-color);
        box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
        bottom: -43px;
        left: 88px;
        border-radius: 8px;
        justify-content: center;
        align-items: flex-end;
        z-index: -1;
    }

    .main-section .vision .vision-image-content{
        display: flex;
        justify-content: center;
    }
    .main-section .vision .vision-text-content p,
    .main-section .vision .vision-text-content h3{
        width: 100%;
    }
    .quotation-mark img{
        width: 30px;
    }
    .our-message .message-text p{
        font-size: 18px;
    }
    .services .tabs{
        width: 100%;
    }
    .service-content .service-image-content img{
        width: 400px;
    }
    .service-content .service-text-content{
        position: absolute;
        bottom: -118px;
        right: -75px;
        background-color: var(--main-color);
        border-radius: var(--border-radius);
        padding: 20px;
        width: 250px;
    }
    .our-goals{
        padding: 20px;
    }
    .goals{
        display: flex;
        flex-direction: column-reverse;
    }
    .our-goals .goals .goal p{
        width: 80%;
    }
    .contact-us .contact-image-content img{
        display: none;
    }
    .success-partners{
        padding: 50px 0;
    }
    .success-partners .partners-logos{
        border-radius: 8px;
    }
    .success-partners .partners-logos-design::before{
        width: 300px;
        height: 625px;
        top: 100px;
        left: 100px;
    }
}
/* ************* */
@media (max-width:768px){
    .main-section header{
        width: 100%;
    }
    .main-section header li a{
        padding: 0 2px;
    }
    .main-section .hero-text-content h2{
        margin-top: 0;
    }
    .main-section .hero-text-content .circule-image{
        left: 0;
        top: -10px;
    }
    .hero-next-slide{
        position: absolute;
        color: var(--main-color);
        padding: 4px 20px 7px;
        font-size: 24px;
        font-weight: 600;
        bottom: -40px;
        border-radius: 5px;
        right: 211px;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.4px);
    }
    .main-section .hero-image-content::before{
        width: 300px;
        height: 350px;
        bottom: 10px;
        left: 90px;
    }
    .main-section .hero-image-content img{
        margin: 25px auto;
        width: 300px;
    }
    .main-section .vision .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .main-section .vision .vision-image-content img{
        margin-top: 40px;
    }
    .main-section .vision .vision-image-content::after{
        content: "رؤيتنا";
        text-align: center;
        font-size: 22px;
        line-height: 3;
        font-weight: 600;
        display: flex;
        position: absolute;
        width: 250px;
        height: 64px;
        color: var(--second-color);
        background: var(--main-color);
        box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
        bottom: 175px;
        right: -30px;
        border-radius: 8px;
        justify-content: center;
        align-items: flex-end;
        transform: rotate(90deg);
        z-index: -2;
    }
    .main-section .vision .vision-image-content::before{
        content: "رسالتنا";
        text-align: center;
        font-size: 22px;
        line-height: 3;
        font-weight: 600;
        display: flex;
        position: absolute;
        width: 250px;
        height: 64px;
        color: var(--second-color);
        background: var(--main-color);
        box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
        bottom: 175px;
        left: -30px;
        border-radius: 8px;
        justify-content: center;
        align-items: flex-end;
        transform: rotate(90deg);
        z-index: -2;
    }
    .our-message .message-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }
    .quotation-mark img{
        width: 24px;
    }
    .our-message .message-text h2{
        font-size: 22px;
    }
    .our-message .message-text p{
        font-size: 16px;
    }
    .right-quotation-mark{
        transform: translate(15px, 80px);
    }
    .our-services{
        padding: 20px 0;
    }
    .services{
        display: flex;
        flex-direction: column-reverse;
    }
    .services .tabs{
        width: 100%;
        margin: 20px 0;
    }
    .service-content > div{
        display: flex;
        flex-direction: column-reverse;
    }
    .service-content .service-image-content img{
        margin: 20px 0;
        width: 100%;
    }
    .service-content .service-text-content{
        position:initial;
        width: 100%;
    }
    .contact-info {
        padding: 50px 0;
    }
    .contact-info .map iframe{
        min-height: 400px;
    }
    footer .row > div {
        margin: 15px 0;
    }
    footer .logo{
        justify-content: flex-start;
    }
    footer .second-footer .logo,
    footer .second-footer .text{
        justify-content: center;
    }
    .success-partners .partners-logos-design::before{
        display: none;
    }
    .success-partners .success-partners-title h3{
        margin-bottom: 20px;
    }
    }


    @media (max-width:500px){
        .main-section .hero-image-content{
            padding-right:0 ;
        }
        .main-section .hero-image-content::before{
            left: 55px;
        }
        .hero-next-slide{
            position: absolute;
            color: var(--main-color);
            padding: 4px 20px 7px;
            font-size: 24px;
            font-weight: 600;
            width: 45%;
            bottom: -40px;
            border-radius: 5px;
            right: 211px;
            background: rgba(255, 255, 255, 0.4);
            left: 25%;
            right: 50%;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.4px);}
            .success-partners .partners-logos .partners-logos-column img{
                width: 90px;
            }
            .main-section .vision .vision-image-content img{
                margin-top: 75px;
            }
            .main-section .vision .vision-image-content::before{
                content: "رسالتنا";
                text-align: center;
                font-size: 18px;
                line-height: 3;
                font-weight: 600;
                display: flex;
                position: absolute;
                width: 100px;
                height: 46px;
                color: var(--second-color);
                background: var(--main-color);
                box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
                top: 40px;
                left: 30px;
                border-radius: 8px;
                justify-content: center;
                align-items: flex-end;
                transform: rotate(0deg);
                z-index: -2;
            }
            .main-section .vision .vision-image-content::after{
                content: "رؤيتنا";
                text-align: center;
                font-size: 18px;
                line-height: 3;
                font-weight: 600;
                display: flex;
                position: absolute;
                width: 100px;
                height: 46px;
                color: var(--second-color);
                background: var(--main-color);
                box-shadow: 0px 4px 18px 11px rgba(0, 0, 0, 0.08);
                bottom: -40px;
                right: 30px;
                border-radius: 8px;
                justify-content: center;
                align-items: flex-end;
                z-index: -2;
                transform: rotate(0deg);
            }
            }


